# Belajar-CXF-Rest

./: .gitignore  README.md  pom.xml
src/main/java/org/rizki/mufrizal/belajar/domain/: Customer.java
src/main/java/org/rizki/mufrizal/belajar/service/: CustomerService.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
